ELK_ENDPOINT = https://yuw-spk-prd-app-elk-1-21ed10.es.centralindia.azure.elastic-cloud.com:9243
ELK_USERNAME = prod-youthhub
ELK_PASSWORD = iOsy1xwC1xsY13aqK
ELK_INDEX = course_idx
USER = jobrecoapi
PASSWORD = jobAPI@Youthhub
HOST = yuw-spk-prd-db-pgres-1.private.postgres.database.azure.com
PORT = 5432
DATABASE = youthhubdb
